<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Enter age:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ageInput">
        <property name="inputMask">
         <string/>
        </property>
        <property name="maxLength">
         <number>3</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Enter rest heart rate:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="resthrInput">
        <property name="inputMask">
         <string/>
        </property>
        <property name="maxLength">
         <number>3</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="zonesTable">
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>80</number>
      </attribute>
      <row>
       <property name="text">
        <string>Zone 1 (Warmup)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Zone 2 (Fat Burning Zone)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Zone 3 (Intermediate)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Zone 4 (Lactate Threshold)</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Zone 5 (VO2 Max)</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Lower bound</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Upper bound</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Description</string>
       </property>
      </column>
      <item row="0" column="2">
       <property name="text">
        <string>Colloquially described as “very light,” you could probably continuously exercise for 1 - 6 hours in zone one.</string>
       </property>
      </item>
      <item row="1" column="2">
       <property name="text">
        <string>Like zone one, you should be able to pretty much churn away in zone two all day long.</string>
       </property>
      </item>
      <item row="2" column="2">
       <property name="text">
        <string>Zone three is where you enter subjectively moderate exercise intensities but still stay in the aerobic zone.</string>
       </property>
      </item>
      <item row="3" column="2">
       <property name="text">
        <string>This heart rate zone corresponds to around lactate threshold; the point where the body begins to anaerobically generate ATP and produce more lactate than it can clear out or use.</string>
       </property>
      </item>
      <item row="4" column="2">
       <property name="text">
        <string>Zone five training typically involves brief, intermittent, all-out efforts (emphasis on brief).</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>667</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCalculator">
    <property name="title">
     <string>Calculator</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuCalculator"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
